<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparison</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Image Comparison</h1>

    <form action="/compare" method="post" enctype="multipart/form-data">
        <label for="file1">Choose the first image:</label>
        <input type="file" name="file1" id="file1" accept=".jpg, .jpeg, .png" required>
        <br>

        <label for="file2">Choose the second image:</label>
        <input type="file" name="file2" id="file2" accept=".jpg, .jpeg, .png" required>
        <br>

        <input type="submit" value="Compare">
        <a href="/">Emotion Detection Based Music Reccommender</a>
    </form>
</body>
</html>